language: php

# See https://gist.github.com/jamesarosen/e29076bd81a099f0f72e
matrix:
  include:
    - php: '7.3'
      env: TO_TEST=ALL
    - php: '7.1'
      env: TO_TEST=UNIT
    - php: '7.2'
      env: TO_TEST=UNIT

before_script:
  - if [ "$TO_TEST" = "ALL" ]; then
      curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter;
      chmod +x ./cc-test-reporter;
      ./cc-test-reporter before-build;
    fi
  - travis_retry composer self-update
  - travis_retry composer install --no-interaction --prefer-source

script:
  - set -e
  - mkdir -p build/logs
  - if [ "$TO_TEST" = "ALL" ]; then php vendor/bin/phpcs --standard=PSR12 src; fi
  - if [ "$TO_TEST" = "ALL" ]; then php vendor/bin/phpcs --standard=PSR1 tests; fi
  - if [ "$TO_TEST" = "ALL" ]; then php vendor/bin/phpstan analyze --level 3 src; fi
  - if [[ "$TO_TEST" = "UNIT" || "$TO_TEST" = "ALL" ]]; then vendor/bin/phpunit --debug --coverage-text tests/unit --exclude-group=thorough; fi
  - if [[ "$TO_TEST" = "ALL" && ! -z "$NEVERBOUNCE_API_KEY" ]]; then vendor/bin/phpunit --debug --coverage-text --coverage-clover build/logs/clover.xml; fi

after_script:
  - if [[ "$TO_TEST" = "ALL" && ! -z "$CC_TEST_REPORTER_ID" ]]; then ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT; fi
